<!DOCTYPE html>
<html lang="en">
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>90's Emo Rock Bands!</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Staatliches&display=swap');

        .wrapper {
  /* The height needs to be set to a fixed value for the effect to work.
   * 100vh is the full height of the viewport. */
  height: 100vh;
  /* The scaling of the images would add a horizontal scrollbar, so disable x overflow. */
  overflow-x: hidden;
  /* Enable scrolling on the page. */
  overflow-y: auto;
  /* Set the perspective to 2px. This is essentailly the simulated distance from the viewport to transformed objects.*/
  perspective: 2px;
}

.section {
  /* Needed for children to be absolutely positioned relative to the parent. */
  position: relative;
  /* The height of the container. Must be set, but it doesn't really matter what the value is. */
  height: 100vh;

  /* For text formatting. */
  display: flex;
  align-items: center;
  justify-content: center;
  color: white;
  text-shadow: 0 0 5px #000;
}

.parallax::after {
  /* Display and position the pseudo-element */
  content: " ";
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;

  /* Move the pseudo-element back away from the camera,
   * then scale it back up to fill the viewport.
   * Because the pseudo-element is further away, it appears to move more slowly, like in real life. */
  transform: translateZ(-1px) scale(1.5);
  /* Force the background image to fill the whole element. */
  background-size: 100%;
  /* Keep the image from overlapping sibling elements. */
  z-index: -1;
}

/* The styling for the static div. */
.static {
  background: red;
}

/* Sets the actual background images to adorable kitties. This part is crucial. */
.bgimg-1::after {
  background-image: url("SUNNY_DAY_REAL_ESTATE_T.B.A.\ 2B-\ 2BDIARY-515654.jpg");
}

.bgimage-2::after {
  background-image:url("modo_0025_atdi_1_1920x1080-ca0a50.jpg");
}

.bgimage-3::after {
  background-image:url("9-kJKuUzH4vU32zZBoSBH24Tpe_xFHTr29s7_bAjp-E.jpg");
}

         body,html {
            height:100%;
            margin:0;
            font:400 15px/1.8 "font-family: 'Staatliches', cursive";
            color:#777;
        }

        .bgimg-1, bgimg-2, .bgimg-3 {
            position:relative;
            opacity:0.65;
            background-attachment:fixed;
            background-position:center;
            background-repeat:no-repeat;
            background-size:cover;
        } 
        
         .bgimg-1 {
            background-image:url("SUNNY_DAY_REAL_ESTATE_T.B.A.\ 2B-\ 2BDIARY-515654.jpg");
            min-height:100%;
        }

        .bgimg-2 {
            background-image:url("modo_0025_atdi_1_1920x1080-ca0a50.jpg");
            min-height:620px;
        }

        .bgimg-3 {
            background-image:url("9-kJKuUzH4vU32zZBoSBH24Tpe_xFHTr29s7_bAjp-E.jpg");
            min-height:400px;
        }

        .caption {
            position:absolute;
            left:0;
            top:50%;
            width:100%;
            text-align:center;
            color:#000;
        }
        .caption span.border {
            background-color:#111;
            color:#fff;
            padding:18px;
            font-size:25px;
            letter-spacing:10px;
        }

        h3 {
            letter-spacing:5px;
            text-transform:uppercase;
            font:20px "'Staatliches', cursive";
            color:#f7f7f7;
        }

        /* Turn off parallax scrolling for tablets and phones
        @media only screen and (max-device-width:1024px){
            .bgimg-1, .bgimg-2, .bgimg-3 {
                background-attachment:scroll; */
    </style>
</head>
<body>
    
    <div class="bgimg-1">
        <div class="caption">
            <span class="border">Sunny Day Real Estate</span>
        </div>
    </div>

    <div style="color:#777; background-color: #282E34; text-align:center;padding:50px 80px; text-align:justify;">
        <h3 style="text-align:center;">"In Circles"</h3>
        <figure>
            <blockquote cite="https://songmeanings.com/songs/view/41783/">
                <p>Sew it on
                    Face the fool
                    December's tragic drive
                    When time is poetry
                    And stolen the world outside
                    The waiting could crush my heart
                    
                    Sew it on
                    Face the fool
                    The tide breaks, a wave of fear
                    And brave songs disappear
                    To the secret voice of dawn
                    This last time raise my eyes
                    
                    You'll taste it, you'll taste it
                    In time
                    You'll taste it, you'll taste it
                    In time
                    You'll taste it, you'll taste it
                    In time
                    You'll taste it, you'll taste it
                    In time
                    The right words
                    In time
                    The right words in time
                    
                    Sew it on
                    Face the fool
                    The mirrors lie, those aren't my eyes
                    Destroy them, raise my hand
                    Reflected in savage shards
                    A new face, a soul reborn
                    
                    You'll taste it, you'll taste it
                    In time
                    You'll taste it, you'll taste it
                    In time
                    You'll taste it, you'll taste it
                    In time
                    You'll taste it, you'll taste it
                    In time
                    The right words
                    In time
                    The right words in time</p>
                </blockquote>
            </figcaption>-Sunny Day Real Estate, <cite>Seven, From the album Diary(1994)</cite>
        </figure>
    </div>

    <div class="bgimg-2">
        <div class="caption">
        <span class="border" style="background-color:transparent;font-size:25px;color:#282E34;"></span>
        </div>
    </div>

    
        <div style="color:#777;background-color:#282E34;text-align:center;padding:50px 80px;text-align:justify;">
            <h3 style="text-align:center;">"Rascuache"</h3>
            <figure>
                <blockquote cite="https://www.azlyrics.com/lyrics/atthedrivein/rascuache.html">
                    <p>of fences with switches
                        turn them on
                        the moats of your homes
                        poured salt on
                        these slugs
                        mugshot fatigue
                        shimmering
                        
                        pacemaker pace yourself
                        you were slowly clawing
                        your way out
                        
                        tourniquet of gossip
                        on a board of checkered
                        chess
                        salt ring probing
                        in case of emergency
                        stampede is coming
                        mastadon infantry
                        radiate this frequency
                        and show me just what
                        the hell you mean
                        
                        pacemaker pace yourself
                        you were slowly clawing
                        your way out
                        
                        here comes the bride
                        here comes the bride
                        lavender and smothered in
                        black turpentine</p>
                    </blockquote>
                </figcaption>-At the Drive-In, <cite>,"Rascuache" From the EP Vaya(1999)</cite>
            </figure>
        </div>
        </div>

    <div class="bgimg-3">
        <div class="caption">
            <span class="border" style="background-color:transparent; font-size:25px;color: #f7f7f7;;"></span>
        </div>
    </div>

    <div style="position:relative;">
    <div style="color:#777;background-color:#282E34;text-align:center;padding:50px 80px;text-align:justify;">
        <h3 style="text-align:center;">"Do You Believe In What You Want?"</h3>
        <figure>
            <blockquote cite="https://www.azlyrics.com/lyrics/jimmyeatworld/believeinwhatyouwant.html">Jimmy Eat World
                <p>Well, don't bother going through your motions
                    Nothing that makes sense ever works out
                    And don't kid yourself, you know they want money
                    Well, nothing can be good on its own, it's just a merit
                    
                    Spinning and spinning
                    Do you believe in what you want?
                    Dancing in plastic, shake-up snow
                    Do you believe in what you want?
                    
                    Put your trust in simple acts
                    Make the fliers, get them up all over town
                    And don't kid yourself, you know it's for money
                    Well, please keep in sight what makes you care, you have it always
                    
                    Spinning and spinning
                    Do you believe in what you want?
                    Dancing in plastic, shake-up snow
                    Do you believe in what you want?
                    
                    Your camera flash (Your camera flash)
                    On us, meaningless (On us, meaningless)
                    Your camera flash (Your camera flash)
                    On us, meaningless
                    
                    You cannot waste a single night
                    What you ignore is priceless to me – to me!
                    
                    Spinning and spinning
                    Do you believe in what you want?
                    Dancing in plastic, shake-up snow
                    Do you believe in what you want?</p>
                </blockquote>
            </figcaption>-Jimmy Eat World, <cite>,"Believe In What You Want" From the Album, Clarity(1999)</cite>
        </figure>
    </div>
    </div>

    <div class="bgimg-1">
        <div class="caption">
            <span class="border">Thanks For Visiting.Now Go Home!</span>
        </div>
    </div>

</body>
</html>
